<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="js/jquery.min.js"></script>
<script src="js/kendo.web.js"></script>
<script src="js/login.js" type="text/javascript"></script>

<link href="styles/ui.css" rel="stylesheet">

</head>
<body class="view-login">

	<div class="container">
		<!-- Begin Content -->
		<div class="login well">
			<img src="images/logo.png" alt="Joomla!">
			<hr>
			<div id="error"></div>
			<div id="form-login">
				<fieldset>
					<div>
						<label >用户名</label> 
						<input name="userName" id="userName"  type="text" placeholder="用户名" size="15" required validationMessage="请输入用户名">
					</div>
					<div>
						<label >密 码</label>
						<input name="password" id="password" style="margin-left:10px;" required validationMessage="密码不能为空" type="password" placeholder="*******" size="15">
					</div>

					<div class="control-group">
						<button  class="btn-large" id="login-button">登录</button>
					</div>

				</fieldset>
			</div>

		</div>
		<noscript>警告！为正确操作管理后台，JavaScript 必须启用。</noscript>
	</div>
</body>
</html>