<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="js/jquery.min.js"></script>
<script src="js/kendo.web.js"></script>
<script src="js/jquery.url.js"></script>

<script src="js/ui.js"></script>
<script src="js/login.js" type="text/javascript"></script>

<link href="styles/ui.css" rel="stylesheet">
<link href="styles/examples-offline.css" rel="stylesheet">
<link href="styles/kendo.common.min.css" rel="stylesheet">
<link href="styles/kendo.default.min.css" rel="stylesheet">

</head>

<body>
	<div class="top_nav" id="">
		<div style="float: left;">
			<img src="images/logo.png" />
		</div>

		<ul>
			<li><a href="#" id="user-m"><span class="user_m">用户管理</span></a></li>
			<li><a href="#"><span class="user_info">个人信息</span></a></li>
			<li><a href="#" id="logout-button">登出</a></li>
		</ul>
	</div>

	<div class="main">
		<div class="left" style="width: 200px; float: left;">
			<ul>
				<li class="first-child "><h1>
						<a href=""><span class="project_m">Project Manager</span></a>
					</h1></li>
				<li><span class="k-in"><hr></span></li>
				<li class="active"><a href="/api">API Reference</a></li>
				<li class=""><a href="/getting-started">Getting Started</a></li>
				<li class=""><a href="/howto">How Do I?</a></li>
				<li class=""><a href="/tutorials">Tutorials</a></li>
				<li class="last-child"><a href="http://demos.kendoui.com"
					target="_blank">Demos</a></li>

			</ul>
		</div>
		<div class="right" id="main_right" style="margin-left: 210px;"></div>
	</div>
</body>
</html>