

<div id="roleitem" class="k-content">
	<div id="grid"></div>
<div id="grid2"></div>
<script>
var dataSource = new kendo.data.DataSource({
  transport: {
    read: {
      url: "../api/user/group/list",
      dataType: "jsonp"
    },
    update: {
        url: "../api/user/group/update",
        dataType: "jsonp"
    },
    create: {
        url: "../api/user/group/update",
        dataType: "jsonp"
    },
    parameterMap: function(options, operation) {
        if (operation !== "read" && options.models) {
            return {models: kendo.stringify(options.models)};
        }
    }
  },
  pageSize: 10,
  batch: true,
  schema: {
      model: {
          id: "_id",
          fields: {
        	  _id: { editable: false, nullable: true },
        	  description: { validation: { required: true } },
        	  groupName: { validation: { required: true } }
          }
      }
  }
});

$("#grid2").kendoGrid({
  dataSource: dataSource,
  pageable: true,
  editable: "popup",
  toolbar: ["create"],
  columns: [
            { field:"groupName", title: "权限组" },
            { field:"description", title: "描述" },
            { command: [ "edit", {name:"destroy",title:"删除", text:"删除"}], title: "&nbsp;", width: "160px" }]
            
});
</script>

</div>