body {
	background-color: #f6f6f6;
}

.view-login {
	padding-top: 0;
	background-color: #142849;
}

.view-login .container {
	width: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -206px;
	margin-left: -150px;
}

.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.top_nav {
	background-image: url("../images/greyback.png");
	height: 60px;
}

.top_nav ul {
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style-type: none;
	vertical-align: top;
	float: right;
	margin-right: 50px;
	margin-top: 15px;
}

.top_nav ul li {
	float: right;
	border-right: 4px solid #e8e8e8;
	margin-left: 20px;
	padding-right: 10px;
	height: 25px;
}

.top_nav ul li a {
	text-decoration: none;
}

.user_m {
	background-image: url("../images/finder.png");
	background-repeat: no-repeat;
	padding-left: 35px;
	height: 40px;
	display: block;
	padding-top: 5px;
}

.user_info {
	background-image: url("../images/user.png");
	background-repeat: no-repeat;
	padding-left: 35px;
	height: 40px;
	display: block;
	padding-top: 5px
}

.logout {
    background-image: url("../images/logout.png");
    background-repeat: no-repeat;
    padding-left: 35px;
    height: 30px;
    display: block;
    padding-top: 5px
}

.project_m {
	background-image: url("../images/user.png");
	background-repeat: no-repeat;
	padding-left: 35px;
	height: 40px;
	display: block;
	padding-top: 5px
}

.main {
	bottom: 0;
	position: absolute;
	top: 0;
	margin-top: 60px;
}

.left {
	width: 200px;
	float: left;
	background: rgb(190, 192, 179);
	height: 100%;
	margin-left: -10px;
}

.left ul {
	margin-left: 20px;
	list-style-type: none;
	vertical-align: top;
	padding: 0;
}

.left ul li {
	margin-top: 5px;
}

.left ul li a {
	text-decoration: none;
}