#mongoServerHost=mongodb://localhost:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
mongoServerHost=mongodb://210.51.45.23:27018/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
scheduleRunning=true