#mongoServerHost=mongodb://localhost:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
mongoServerHost=mongodb://192.168.87.123:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
scheduleRunning=true
smtp=smtp.ym.163.com
email=lieping.chen@yulor.com
password=123456