#mongoServerHost=mongodb://localhost:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
mongoServerHost=mongodb://localhost:27018/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
scheduleRunning=true
dbName=pms
file_dir=/tmp/
file_download_dir=/usr/local/tomcat/webapps/web/upload/
emailTemplatePath=/usr/local/tomcat/webapps/service/WEB-INF/classes/template/email
ship_count_init_date=2013-09