#mongoServerHost=mongodb://localhost:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
mongoServerHost=mongodb://localhost:27018/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
scheduleRunning=true
smtp=smtp.thtf.com.cn
emailUserName=1111
email=111@thtf.com.cn
password=111111
dbName=pms
file_dir=/tmp/
emailTemplatePath=/usr/local/tomcat/webapps/service/WEB-INF/classes/template/email
ship_count_init_date=2013-09