#mongoServerHost=mongodb://54.250.145.165:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
mongoServerHost=mongodb://localhost:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
scheduleRunning=true
smtp=smtp.thtf.com.cn
emailUserName=1111
email=111@thtf.com.cn
password=111111
dbName=pms_dev
file_dir=D:\\tmp\\
emailTemplatePath=D:\\workspace\\pms\\service\\target\\classes\\template\\email
ship_count_init_date=2013-08
