#mongoServerHost=mongodb://54.250.145.165:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
mongoServerHost=mongodb://localhost:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
scheduleRunning=true
dbName=pms
file_dir=/Users/ymzhou/tmp
file_download_dir=/Users/ymzhou/pms/web/upload/
emailTemplatePath=/Users/ymzhou/pms/web/template/email
ship_count_init_date=2013-08
