#mongoServerHost=mongodb://54.250.145.165:27017/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
mongoServerHost=mongodb://210.51.45.23:27018/?maxpoolsize=30&|;waitqueuemultiple=50&|;readpreference=secondaryPreferred
scheduleRunning=true
smtp=smtp.ym.163.com
email=lieping.chen@yulor.com
password=19851226
dbName=pms_dev
file_dir=D:\\tmp\\
emailTemplatePath=D:\\workspace\\pms\\service\\target\\classes\\template\\email
ship_count_init_date=2013-08
