pushKey=895a8093-b0ad-48b4-9a7d-e9232c93e82d
dbName=ragentek
encryptKey=5c97dd7d-e0ad-4271-b476-23263971d73e
categoryDefaultImg=/home/categoryDefault.png
categoryDefaultPriority=100
defaultNickName=小鱼儿
defaultBirthDay=1990/09/01
yuleAdminId=50d33ef9e4b08503a8ba197d


defaultUserLogoM=/home/male.png
defaultUserLogoF=/home/female.png
defaultNickNameM=游侠
defaultNickNameF=女侠
defaultSystemUserLogo=http://img.yulor.com/home/female_middle.png
systemUserName=系统
tempFolder=/tmp
developer=Unknow
score=5
adminScore=5
adminComment=N/A
startUpSpeed=3
scoreNums=10000
downloadBase=10000
activityImage=/home/activietyDefault.png
commendationImage=/home/commendationDefault.png
activityPriority=5
commendationPriority=5

gameStoryUpScore=0
gameStoryDownScore=0

#message tips
msg_tip_question =提问
msg_tip_comment=评论
msg_tip_user_follow="%s" 关注了你
msg_tip_default=你有%d条新信息
msg_tip_user_msg=%s 给你发了一条私信哦
msg_tip_comment_reply=%s 回复了你对游戏 %s 的 %s
msg_tip_user_welcome=%s 欢迎你的到来

#group
createGroupCostPoint=10000
milestoneCreate=创立门派
milestoneStationApp=入驻了

#user level
lv1=武士
lv2=武士
lv3=武师
lv4=武宗
lv5=武王
lv6=武皇
lv7=武帝
lv8=武圣
lv9=武尊
lv10=武神

