errors.required={0}不能为空
errors.int= {0} 不是合法数字
errors.email = {0}格式不合法
errors.dbExists = {0} 不存在
errors.dbNotExists = {0} 已存在
errors.in = {0} 不在参数可接受的值的范围

# The formatted names of the properties
mobile.name.label=手机
mobile.size.lable=mobile size

app.add.name=游戏名字
app.id=游戏_id
category.id=游戏分类_id

user.userName=用户昵称
user.email=邮箱
user.email.dbNotExists = 此注册用户已经存在，请换一个邮箱注册
user.password=密码
user._id=用户_id
user.userId=目标用户
user.targetUserId=目标用户
user.name=用户昵称
user.name.dbNotExists=用户昵称已经存在，请换一个
user.gender=用户性别
user.gender.in=用户性别参数必须是0或者1
user.tags=用户标签
user.autoWelcomeNewer=自动欢迎新玩家
user.receiveMess=是否接受消息
user.unFindMe=是否希望别人找到我
user.unPubMyActivity=是否公开我的动态
user.unPubMyGames=是否公开我玩的游戏
user.receiveRate=消息接受频率
user.recommendPoint=用户推荐指数
user.recommendPoint.int=用户推荐指数必须是数字且大于0
user.bannedPost=用户是否禁言
user.bannedPost.in=用户是否禁言必须是0或则1

user.charmers.search.type=查询类型

#Group
group.name=门派名称
group.id=门派_id
group.name.dbNotExists=此门派名称已经存在，请重新命名
group.type=门派类型
group.slogan=门派宣言
group.type.in=门派类型必须是(1,2,3,4,5)中一个数
apply._id=申请_id
group_apply_join_group=有新用户申请加入门派


post.title=帖子标题
post.content=帖子内容
post.id=帖子
post.reply.content=回复内容
post.type=帖子类型
post_passed=帖子已经被审核通过
user.feedback.content=反馈类容
user.isMyApp='我的游戏'变量



server_error=亲，服务器出错了，请稍等
access_forbidden=无权限访问
paramters_not_json=请求参数不是JSON格式
parameters_empty=请求参数不能为空
# MESSAGE
message.from=消息发送者
message.to=消息接收者
message.userId=联系人
message.user.msgType=用户私信的类型
title=标题
content=内容
type=类型
status=状态

#留言
leaveword.leaveWordId=回复的留言
leaveword.to=留言的对象

#message tips

#app
app_package_name_can_not_empty=应用包名不能为空
app_version_code_can_not_empty=应用版本号不能为空
app_channel_id_can_not_empty=渠道号不能为空

user_banned=你已被禁言
#注册
username_or_pass_empty = 用户名或则密码不能为空
user_exists = 用户已被注册
user_not_register = 非注册用户无此操作权限

#用户信息修改
id_empty = 请求的参数_id为空
user_not_exists = 用户不存在
gender_illegal=用户性别参数提交错误
user_birth_illegal=用户生日参数提交错误

#登录
username_or_pass_incorrect=用户名或密码错误

#加关注
add_follow_user_id_empty=被关注者id为空
add_follow_follower_id_empty=关注者id为空
add_follow_user_not_exists=你要关注的人不存在
add_follow_follower_not_exists=关注者不存在
add_follow_self=不能关注自己
already_followed=你已经关注了此人

#user view
view_user_id_empty=查看的用户id为空
view_user_not_exists=查看的用户不存在
user_undesire_pub_his_games=该用户不希望公开玩过的游戏
post_add=您的好友有新帖发布
post_reply=你的好友有新帖回复
#feedback
feedback_empty=反馈类容为空


#user send message
msg_from_null=消息发送者不能为空
msg_to_null=消息接收者不能为空
msg_from_not_exists=消息发送者不存在
msg_to_not_exists=消息接收者不存在
msg_type_not_exists=不支持的消息类型
msg_content_empty=消息不能为空

app_score_invalid=评分非法
app_comment_empty=评论不能为空
comment_id_required=回复的评论id不能为空
comment_not_exists=回复的评论不存在


app_not_exists=游戏不存在

#user group
group_name_exist=门派名已经存在
group_name_empty=门派名称不能为空
no_any_group=没有门派入驻该游戏
group_already_in_app=该门派已经入驻
user_already_has_group=您已经加入了门派，需退出现在门派才能加入新门派
only_group_leader_can_do_station=只有掌门有进驻权限

user_already_in_group=当前用户已经加入了一个门派
only_group_leader_can_add_notice=掌门或副掌门才可发布门派活动

group_user_not_group_leader=用户不是门派掌门，无权限获取入会申请信息
group_already_has_vice_leader=已经有副掌门
user_not_in_group=当前用户未加入门派
cur_user_not_in_group=您还没有加入任何门派！
this_user_already_joined_other_group=此用户已经加入其它门派
app_lanunch=又玩了一款游戏
user_send_leave_word=又有发送新的留言喔
group_create=成功的组建了一个全新的门派
group_member_join=已经成功加入新门派，开始了新的旅程
group_member_exit=已经退出了原门派
only_one_leader_cannot_exit=帮派成员只有一个掌门，不能退出
user_already_applied=不能重复提交入会申请


#post type note
user_follow=关注了一个名人
user_follow_msg=有人关注了您！
group_station_in_app=恭喜您的门派成功入驻游戏[%s]
group_post_publish=嗨 您的门派有新活动啦，请注意关注
star_user_describe=%s等%s款
vitality_user_describe=%s最近在玩：%s等游戏
group_invite_member=%s 向您发出了入帮邀请函

post_not_exist=帖子不存在或已删除
post_status_not_right=帖子状态不正确
post_replyTo_not_exist=帖子作者不存在
post.groupId=帖子所属门派
not_group_leader=用户非掌门

#Home page daily guide
dailyGuideFirstLoginContent=欢迎来鱼乐游戏江湖，点击召唤鱼精灵为介绍这个江湖。
dailyGuideJoinGroupContent=加入门派后，积分加速1.5倍，可参加门派活动赢礼品道具。
dailyGuideRewardBoxContent=开启每日宝箱。
dailyGuideUserFollowContent=等多个玩友关注了您。
dailyRewardBoxFloor=10
dailyRewardBoxCeiling=20

app_categroy_has_app=游戏分类中有游戏
app_categroy_has_bind_to_user_tag=游戏分类绑定有个性标签
