errors.required={0}不能为空
errors.int= {0} 不是合法数字
errors.email = {0}格式不合法
errors.dbExists = {0} 不存在
errors.dbNotExists = {0} 已存在
errors.in = {0} 不在参数可接受的值的范围


update_success = 更新成功
add_success = 创建成功

# The formatted names of the properties
mobile.name.label=手机
mobile.size.lable=mobile size

app.add.name=游戏名字
app.id=游戏_id
category.id=游戏分类_id


