errors.required={0}不能为空
errors.int= {0} 不是合法数字
errors.email = {0}格式不合法
errors.dbExists = {0} 不存在
errors.dbNotExists = {0} 已存在
errors.in = {0} 不在参数可接受的值的范围


update_success = 更新成功
add_success = 创建成功
save_success = 更新成功

# The formatted names of the properties

user.userName=用户名
user.password=密码
user.email=邮箱
user.email.dbNotExists=此邮箱已存在
username_or_pass_incorrect=用户名或则密码错误
admin_edit_disabled=管理员账号禁止编辑
admin_delete_disabled=管理员账号禁止删除
admin_group_edit_disabled=管理员角色禁止编辑
admin_group_delete_disabled=管理员角色禁止删除
role_required = 没有权限执行此操作

404=访问的页面或则服务不存在
500=服务器内部错误

