北京生产一般指泰康，北京代采一般指施耐德，上海有2个仓库，一个是上海-上海泰德， 另外一个是上海-北京泰德，北京库存一般走直发流程，虚拟合同主要只北京相关的

1.采购申请加选项  泰康 施耐德
2.草稿数据不需要计入已申请数据
3.考虑定时删除草稿数据
4.（所有地方）审核操作全部采用类似备货申请操作
5.（所有地方）申请数自动用可申请数补全，减少用户输入次数
6.（所有地方）可申请数为0时候过滤掉此设备清单
7. 虚拟合同邮件统一发采购（不是助理）


编号问题
销售合同编号
TDSH-XS-2013-0001(是否能暂不在编号中显示销售合同分类，因为2013年已经过去半年了，目前的所有销售合同都是按流水号编的，要改最好从明年开始改，或者索性不改)，如果是增补就加后缀-ADD1，ADD2
 
成本设备清单编号：HTCB-1301-1(成本清单中的1301是对应的销售合同号的缩写，问题是如成本清单分多个SHEET是否要分开编号-1，-2……,如果合同做过成本变更，是否要在编号中体现)
 
项目编号：
工程：TDSH-XMGC-2013-0001；TDSH-XMXS-2013-0001；TDSH-XMFW-2013-0001，预立项加前缀Y-（工程类的预立项Y-TDSH-XMGC-2013-0002）。每一类都按时间先后自动发流水号含预立项，因为预立项转正后把前缀去掉就变成正式项目号了，这样就不需要重新发号了。
 
采购合同编号
产品销售、产品集成类销售合同对应的采购，就是目前流程涵盖的部分
TDSH-CG-2013-0001非月结类合同
TDSH-CGYJ-2013-01月结类合同
虚拟采购合同编号
XTCG-2013-0001
 
弱电工程类销售合同对应的采购，目前定义是没有前置流程，就直接输入采购合同，然后选个销售合同做对应，因此可以把项目编号带进采购合同编号
TDSH-CG-******-0001，项目编号定义六位字母或数字，每个项目内部发流水号
 
采购申请编号
CGSQ-1301-0001
 
采购订单编号
CGDD-1301-0001
 
发货申请编号
FHSQ-1301-0001
 
备货调拨申请
BHDB-1301-001
 
借货调拨申请
JHDB-2013-0001
还货调拨申请
HHDB-****-****同借货申请是一一对应的
 
客户编号
KHBH-0001
 
供应商编号
GYBH-001
 
 
 
到货通知编号
 
 
 
入库申请单
 
 
直发出入库单
 
 
 
谢谢。


